# Extract the data

The original Itineraries file that contained the dataset was too large (30gb). The following code splits the file into chunks and systematically samples the data, as it is ordered by date, and then airport.

In [55]:
# ! rm -rf /content/flights/
# ! git clone https://github.com/dprzhebelska/flights.git

In [56]:
# the original file is not included because it is too large, but this was the code that was used to extract the data

# import pandas

# i = 0
# df_1 = pandas.read_csv("itineraries.csv", header=0, skip = 838019, nrows = 838019).iloc[::840, :]

# for df in pandas.read_csv("itineraries.csv", sep=",", header=0, skip = 838019, chunksize=838019):
#     df_1 = pandas.concat([df_1, df])
#     print(i, end=" -> ")
#     print(df_1.shape)

# df.to_csv("flight_prices.csv")

In [57]:
import pandas
# run this
df = pandas.read_csv("datasets/flight_prices_3.csv")
pandas.set_option('display.max_columns', None)
df = df.dropna() # drop null values
df.head(4)

,legId,searchDate,flightDate,startingAirport,destinationAirport,fareBasisCode,travelDuration,elapsedDays,isBasicEconomy,isRefundable,isNonStop,baseFare,totalFare,seatsRemaining,totalTravelDistance,segmentsDepartureTimeEpochSeconds,segmentsDepartureTimeRaw,segmentsArrivalTimeEpochSeconds,segmentsArrivalTimeRaw,segmentsArrivalAirportCode,segmentsDepartureAirportCode,segmentsAirlineName,segmentsAirlineCode,segmentsEquipmentDescription,segmentsDurationInSeconds,segmentsDistance,segmentsCabinCode
0,43965f64f3fd79750aebb16dc9c96dd0,2022-04-16,2022-04-17,ATL,DEN,VAA0AKEN,PT6H42M,0,False,False,False,262.33,305.61,3,2014.0,1650187800||1650197820,2022-04-17T05:30:00.000-04:00||2022-04-17T08:1...,1650194280||1650211920,2022-04-17T07:18:00.000-04:00||2022-04-17T10:1...,IAD||DEN,ATL||IAD,United||United,UA||UA,Airbus A319||Boeing 757-200,6480||14100,541||1473,coach||coach
1,2b560a4a7f0988eca0fb8b95a4fa6a3d,2022-04-16,2022-04-17,DEN,EWR,HAA0AFEN,PT7H44M,0,False,False,False,366.51,417.60,7,2295.0,1650201300||1650216600,2022-04-17T07:15:00.000-06:00||2022-04-17T12:3...,1650210180||1650229140,2022-04-17T10:43:00.000-05:00||2022-04-17T16:5...,IAH||EWR,DEN||IAH,United||United,UA||UA,Boeing 737-800||BOEING 777-300ER,8880||12540,876||1419,coach||coach
2,dcf5f2ac4274ed1465fbeef813400552,2022-04-16,2022-04-17,EWR,MIA,VAA0OHEN,PT3H17M,0,False,False,True,254.88,288.60,3,1104.0,1650234540,2022-04-17T18:29:00.000-04:00,1650246360,2022-04-17T21:46:00.000-04:00,MIA,EWR,United,UA,Boeing 737-800,11820,1104,coach
3,cf81d38890dba0c967b1256d4d7ae5ed,2022-04-16,2022-04-17,LAX,PHL,BA0OA0MQ,PT7H37M,1,False,False,False,553.49,618.60,4,2432.0,1650258000||1650279600,2022-04-17T22:00:00.000-07:00||2022-04-18T07:0...,1650273420||1650285420,2022-04-18T05:17:00.000-04:00||2022-04-18T08:3...,DTW||PHL,LAX||DTW,Delta||Delta,DL||DL,Airbus A321||Canadair Regional Jet 900,15420||5820,1985||447,coach||coach

In [58]:
airplane_df = pandas.read_csv("datasets/airplanes.csv", header=5)
airplane_df.head(4)

,Date Completed,Manufacturer,ICAO Code,Model,Physical Class (Engine),# Engines,AAC,ADG,TDG,1A,1B,2A,2B,3,4,5,6,Only one TRUE?,"Approach Speed, Vref\n(Vref = 1.3 * Vso)","Wingspan, ft",Wingtip Configuration,"Length, ft","Tail Height, ft\n(@ OEW)","Wheelbase, ft",Cockpit to Main Gear (CMG),MGW\n(Outer to Outer),MTOW,Max Ramp\nMax Taxi,Main Gear Config,Wake Category,ATCT Weight Class,Years Manufactured,Note,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43
0,2018-Jul-3,Acro Sport,ACRO,Acro Sport,Piston,1.0,A,I,tbd,False,False,False,False,False,False,False,True,1.0,56,19.58,no winglets,17.50,6.00,tbd,tbd,tbd,"1,350","1,520",S,L,Small Eqpt,- -,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-Jun-1,Acro Sport,ACR2,Acro Sport II,Piston,1.0,A,I,tbd,False,False,False,False,False,False,False,True,1.0,60,21.67,no winglets,18.85,6.65,tbd,tbd,tbd,"1,520","1,520",S,L,Small Eqpt,- -,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-Jul-3,Acro Sport,COUG,Cougar,Piston,1.0,A,I,tbd,False,False,False,False,False,False,False,True,1.0,46,20.50,no winglets,18.92,5.50,tbd,tbd,tbd,"1,250","1,250",S,L,Small Eqpt,- -,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-Jul-3,Acro Sport,JACE,Junior Ace,Piston,1.0,A,I,tbd,False,False,False,False,False,False,False,True,1.0,49,26.50,no winglets,18.00,tbd,tbd,tbd,tbd,"1,225","1,225",S,L,Small Eqpt,- -,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
airline_df = pandas.read_csv("datasets/airlines.csv")
airline_df.head(4)

,Airline Name,Founded,Destinations Served,Fleet Size,IATA,ICAO,Callsign,Is-active,Annual Revenue,Number of Employees,Number of Planes,Headquart_City,Headquart_State
0,American Airlines,1930,350,900,AA,AAL,AMERICAN,Yes,17.3,"133,700",956,Fort Worth,Texas
1,Delta,1924,325,800,DL,DAL,DELTA,Yes,47.0,"91,000",850,Atlanta,Georgia
2,Frontier Airlines,1994,100,100,F9,FFT,FRONTIER FLIGHT,Yes,2.5,"4,000",100,Denver,Colorado
3,JetBlue Airways,1998,100,250,B6,JBU,JETBLUE,Yes,8.1,"22,000",270,Long Island City,New York

In [104]:
airport_df = pandas.read_csv("datasets/airports.csv")
airport_df.head(4)

,Airport ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Tz database time zone,Type,Source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports

# Analyse/Transform the Data

## Basic Analysis

In [61]:
# see how many rows and columns are in the data
df.shape

(44472, 27)

In [62]:
# see the data types
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44472 entries, 0 to 48894
Data columns (total 27 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   legId                              44472 non-null  object
 1   searchDate                         44472 non-null  object
 2   flightDate                         44472 non-null  object
 3   startingAirport                    44472 non-null  object
 4   destinationAirport                 44472 non-null  object
 5   fareBasisCode                      44472 non-null  object
 6   travelDuration                     44472 non-null  object
 7   elapsedDays                        44472 non-null  int64
 8   isBasicEconomy                     44472 non-null  bool
 9   isRefundable                       44472 non-null  bool
 10  isNonStop                          44472 non-null  bool
 11  baseFare                           44472 non-null  float64
 12  totalFare                          44472 non-null  float64
 13  seatsRemaining                     44472 non-null  int64
 14  totalTravelDistance                44472 non-null  float64
 15  segmentsDepartureTimeEpochSeconds  44472 non-null  object
 16  segmentsDepartureTimeRaw           44472 non-null  object
 17  segmentsArrivalTimeEpochSeconds    44472 non-null  object
 18  segmentsArrivalTimeRaw             44472 non-null  object
 19  segmentsArrivalAirportCode         44472 non-null  object
 20  segmentsDepartureAirportCode       44472 non-null  object
 21  segmentsAirlineName                44472 non-null  object
 22  segmentsAirlineCode                44472 non-null  object
 23  segmentsEquipmentDescription       44472 non-null  object
 24  segmentsDurationInSeconds          44472 non-null  object
 25  segmentsDistance                   44472 non-null  object
 26  segmentsCabinCode                  44472 non-null  object
dtypes: bool(3), float64(3), int64(2), object(19)
memory usage: 8.6+ MB

In [63]:
# get the overall statistics
df.describe(include='all')

,legId,searchDate,flightDate,startingAirport,destinationAirport,fareBasisCode,travelDuration,elapsedDays,isBasicEconomy,isRefundable,isNonStop,baseFare,totalFare,seatsRemaining,totalTravelDistance,segmentsDepartureTimeEpochSeconds,segmentsDepartureTimeRaw,segmentsArrivalTimeEpochSeconds,segmentsArrivalTimeRaw,segmentsArrivalAirportCode,segmentsDepartureAirportCode,segmentsAirlineName,segmentsAirlineCode,segmentsEquipmentDescription,segmentsDurationInSeconds,segmentsDistance,segmentsCabinCode
count,44472,44472,44472,44472,44472,44472,44472,44472.000000,44472,44472,44472,44472.000000,44472.000000,44472.000000,44472.000000,44472,44472,44472,44472,44472,44472,44472,44472,44472,44472,44472,44472
unique,44077,171,217,16,16,4720,1166,NaN,2,2,2,NaN,NaN,NaN,NaN,42846,43353,43640,43826,1968,1951,76,76,2159,20346,4632,24
top,9880ac1057cf684f0534e6c2df6e4f46,2022-07-30,2022-08-30,LAX,LAX,QAA0OKEN,PT1H25M,NaN,False,False,False,NaN,NaN,NaN,NaN,1660644000,2022-09-29T06:00:00.000-04:00,1663300740,2022-09-15T23:59:00.000-04:00,ORD,ORD,American Airlines||American Airlines,AA||AA,Boeing 737-800,5100,185,coach||coach
freq,3,333,410,4165,4166,788,173,NaN,37673,44467,32579,NaN,NaN,NaN,NaN,6,6,4,4,1189,1145,9640,9640,2527,173,829,28096
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.146384,NaN,NaN,NaN,305.217506,350.498892,6.400229,1608.033032,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.353495,NaN,NaN,NaN,181.186673,196.825358,2.491610,854.528926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,13.370000,28.970000,0.000000,89.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,171.160000,203.600000,5.000000,891.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,273.490000,316.600000,7.000000,1468.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,407.955000,464.200000,9.000000,2398.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,3151.000000,3406.430000,10.000000,4421.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Split the total duration to hours and minutes

In [64]:
# function to extract the hours
def find_hours(x):
  x = x.replace("M", "").replace("P", "").replace("T", "")
  if "D" in x and "H" in x:
    return 24*int(x[0]) + int(x[2:].split("H")[0])
  if "D" in x:
    return 24*int(x[0])
  else:
    return int(x.split("H")[0])

# function to exctract the minutes
def find_minutes(x):
  x = x.replace("P", "").replace("T", "")
  if "M" in x:
    if "H" in x:
      return int(x.replace("M", "").split("H")[1]) 
    elif "D" in x:
      return int(x.replace("M", "").split("D")[1]) 
    else:
      return int(x.replace("M", ""))
  else:
    return 0

# update the dataframe
df["duration_hours"] = df['travelDuration'].apply(find_hours)
df["duration_minutes"] = df['travelDuration'].apply(find_minutes)

df

,legId,searchDate,flightDate,startingAirport,destinationAirport,fareBasisCode,travelDuration,elapsedDays,isBasicEconomy,isRefundable,isNonStop,baseFare,totalFare,seatsRemaining,totalTravelDistance,segmentsDepartureTimeEpochSeconds,segmentsDepartureTimeRaw,segmentsArrivalTimeEpochSeconds,segmentsArrivalTimeRaw,segmentsArrivalAirportCode,segmentsDepartureAirportCode,segmentsAirlineName,segmentsAirlineCode,segmentsEquipmentDescription,segmentsDurationInSeconds,segmentsDistance,segmentsCabinCode,duration_hours,duration_minutes
0,43965f64f3fd79750aebb16dc9c96dd0,2022-04-16,2022-04-17,ATL,DEN,VAA0AKEN,PT6H42M,0,False,False,False,262.33,305.61,3,2014.0,1650187800||1650197820,2022-04-17T05:30:00.000-04:00||2022-04-17T08:1...,1650194280||1650211920,2022-04-17T07:18:00.000-04:00||2022-04-17T10:1...,IAD||DEN,ATL||IAD,United||United,UA||UA,Airbus A319||Boeing 757-200,6480||14100,541||1473,coach||coach,6,42
1,2b560a4a7f0988eca0fb8b95a4fa6a3d,2022-04-16,2022-04-17,DEN,EWR,HAA0AFEN,PT7H44M,0,False,False,False,366.51,417.60,7,2295.0,1650201300||1650216600,2022-04-17T07:15:00.000-06:00||2022-04-17T12:3...,1650210180||1650229140,2022-04-17T10:43:00.000-05:00||2022-04-17T16:5...,IAH||EWR,DEN||IAH,United||United,UA||UA,Boeing 737-800||BOEING 777-300ER,8880||12540,876||1419,coach||coach,7,44
2,dcf5f2ac4274ed1465fbeef813400552,2022-04-16,2022-04-17,EWR,MIA,VAA0OHEN,PT3H17M,0,False,False,True,254.88,288.60,3,1104.0,1650234540,2022-04-17T18:29:00.000-04:00,1650246360,2022-04-17T21:46:00.000-04:00,MIA,EWR,United,UA,Boeing 737-800,11820,1104,coach,3,17
3,cf81d38890dba0c967b1256d4d7ae5ed,2022-04-16,2022-04-17,LAX,PHL,BA0OA0MQ,PT7H37M,1,False,False,False,553.49,618.60,4,2432.0,1650258000||1650279600,2022-04-17T22:00:00.000-07:00||2022-04-18T07:0...,1650273420||1650285420,2022-04-18T05:17:00.000-04:00||2022-04-18T08:3...,DTW||PHL,LAX||DTW,Delta||Delta,DL||DL,Airbus A321||Canadair Regional Jet 900,15420||5820,1985||447,coach||coach,7,37
4,28eff9998ccd3913c7eddb95fa5a3c29,2022-04-16,2022-04-17,ORD,LGA,UA0NA0MQ,PT2H14M,0,False,False,True,141.40,166.61,9,720.0,1650240840,2022-04-17T19:14:00.000-05:00,1650248880,2022-04-17T22:28:00.000-04:00,LGA,ORD,Delta,DL,Airbus A220-100,8040,720,coach,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,e53908ab28ee7900976c7423f03e8f01,2022-10-05,2022-11-11,IAD,LGA,UAVQA0MQ,PT1H22M,0,False,False,True,124.65,148.60,9,221.0,1668192300,2022-11-11T13:45:00.000-05:00,1668197220,2022-11-11T15:07:00.000-05:00,LGA,IAD,Delta,DL,Embraer 175,4920,221,coach,1,22
48891,db90627432f0cffd447195ca42d1a5cf,2022-10-05,2022-11-11,LAX,ORD,NH2OASBN,PT9H5M,0,True,False,False,212.10,251.61,7,2679.0,1668199800||1668218100,2022-11-11T12:50:00.000-08:00||2022-11-11T17:5...,1668210360||1668232500,2022-11-11T15:46:00.000-08:00||2022-11-11T23:5...,SEA||ORD,LAX||SEA,Alaska Airlines||Alaska Airlines,AS||AS,Airbus A320||Boeing 737-900,10560||14400,956||1723,coach||coach,9,5
48892,fabcc08f564d112270380af6c32c8f46,2022-10-05,2022-11-11,OAK,CLT,GH2OAVMN,PT21H55M,1,False,False,False,420.47,491.31,6,3616.0,1668200700||1668231900||1668271620,2022-11-11T13:05:00.000-08:00||2022-11-11T21:4...,1668208200||1668250500||1668279600,2022-11-11T15:10:00.000-08:00||2022-11-12T05:5...,SEA||EWR||CLT,OAK||SEA||EWR,Alaska Airlines||Alaska Airlines||United,AS||AS||UA,Boeing 737-900||Boeing 737 MAX 9||Embraer 175 ...,7500||18600||7980,672||2406||538,coach||coach||coach,21,55
48893,c101211c1b7e006708b701aa8157171c,2022-10-05,2022-11-11,PHL,LGA,O7BLCNB3,PT7H22M,0,True,False,False,109.77,146.10,7,2037.0,1668199800||1668211380||1668222000,2022-11-11T15:50:00.000-05:00||2022-11-11T19:0...,1668209340||1668219900||1668226320,2022-11-11T18:29:00.000-05:00||2022-11-11T21:2...,PBI||DCA||LGA,PHL||PBI||DCA,American Airlines||American Airlines||American...,AA||AA||AA,Airbus A321||Boeing 737-800||Airbus A319,9540||8520||4320,955||861||221,coach||coach||coach,7,22
48894,78cab202d260f302ff88f7631140fba7,2022-10-05,2022-11-12,DEN,BOS,QI2ABEY5,PT5H35M,1,False,False,False,133.02,166.60,7,1818.0,1668321000||1668337200,2022-11-12T23:30:00.000-07:00||2022-11-13T06:0...,1668333840||1668341100,2022-11-13T05:04:00.000-05:00||2022-11-13T07:0...,JFK||BOS,DEN||JFK,American Airlines||American Airlines,AA||AA,Airbus A320||Embraer 190,12840||3900,1632||186,coach||coach,5,35

## Split the connecting flights

As you can see above, some rows are connecting flights which include multiple flights delimited by ||. The code below splits the rows into one row per flight, and splits the fare based on the duration of each flight.

In [65]:
# some rows are connecting flights and have || seperating the flights
# takes about 25 minutes

# df = df.head(1000)

import warnings
warnings.filterwarnings("ignore")

# each row that can contain a ||
rows_to_change = ["segmentsDepartureTimeEpochSeconds","segmentsDepartureTimeRaw","segmentsArrivalTimeEpochSeconds","segmentsArrivalTimeRaw","segmentsArrivalAirportCode","segmentsDepartureAirportCode","segmentsAirlineName","segmentsAirlineCode","segmentsEquipmentDescription","segmentsDurationInSeconds","segmentsDistance","segmentsCabinCode"]

for index, row in df.iterrows():
    if not row["isNonStop"]:
        # create the new row, and split the flight values
        new_row = row.copy()  

        for n in rows_to_change:
            tmp = row[n].split("||")
            
            if len(tmp) > 2: # we do not want to deal with connecting flights with more than 2 flights (outlier)
              df = df.drop(index)
              break

            df.at[index, n] = tmp[0]
            new_row[n] = tmp[1]
                    
        
        else:
          # find the duration of each flight and the ratios
          dur1 = int(df.at[index, "segmentsDurationInSeconds"])
          dur2 = int(new_row["segmentsDurationInSeconds"])

          ratio1 = dur1/(dur1+dur2)
          ratio2 = dur2/(dur1+dur2)

          # determine the new fare based on the ratio
          df.at[index, "totalFare"] = ratio1*row["totalFare"]
          new_row["totalFare"] = ratio2*new_row["totalFare"]

          # determine the new duration based on the ratio
          tmp_time = df.loc[index, "duration_hours"]*60 + df.loc[index,"duration_minutes"]

          df.at[index, "duration_minutes"] = int(ratio1*float(tmp_time) % 60)
          df.at[index, "duration_hours"] = ratio1*float(tmp_time) // 60

          new_row["duration_minutes"] = int(ratio2*float(tmp_time) % 60)
          new_row["duration_hours"] = ratio2*float(tmp_time) // 60

          # add the new row 
          df = df.append(new_row)

In [66]:
# run this
# sort and reset indices
df = df.sort_index()
df = df.reset_index(drop=True)
df.head(7)

,legId,searchDate,flightDate,startingAirport,destinationAirport,fareBasisCode,travelDuration,elapsedDays,isBasicEconomy,isRefundable,isNonStop,baseFare,totalFare,seatsRemaining,totalTravelDistance,segmentsDepartureTimeEpochSeconds,segmentsDepartureTimeRaw,segmentsArrivalTimeEpochSeconds,segmentsArrivalTimeRaw,segmentsArrivalAirportCode,segmentsDepartureAirportCode,segmentsAirlineName,segmentsAirlineCode,segmentsEquipmentDescription,segmentsDurationInSeconds,segmentsDistance,segmentsCabinCode,duration_hours,duration_minutes
0,43965f64f3fd79750aebb16dc9c96dd0,2022-04-16,2022-04-17,ATL,DEN,VAA0AKEN,PT6H42M,0,False,False,False,262.33,96.227055,3,2014.0,1650187800,2022-04-17T05:30:00.000-04:00,1650194280,2022-04-17T07:18:00.000-04:00,IAD,ATL,United,UA,Airbus A319,6480,541,coach,2.0,6
1,43965f64f3fd79750aebb16dc9c96dd0,2022-04-16,2022-04-17,ATL,DEN,VAA0AKEN,PT6H42M,0,False,False,False,262.33,209.382945,3,2014.0,1650197820,2022-04-17T08:17:00.000-04:00,1650211920,2022-04-17T10:12:00.000-06:00,DEN,IAD,United,UA,Boeing 757-200,14100,1473,coach,4.0,35
2,2b560a4a7f0988eca0fb8b95a4fa6a3d,2022-04-16,2022-04-17,DEN,EWR,HAA0AFEN,PT7H44M,0,False,False,False,366.51,244.477311,7,2295.0,1650216600,2022-04-17T12:30:00.000-05:00,1650229140,2022-04-17T16:59:00.000-04:00,EWR,IAH,United,UA,BOEING 777-300ER,12540,1419,coach,4.0,31
3,2b560a4a7f0988eca0fb8b95a4fa6a3d,2022-04-16,2022-04-17,DEN,EWR,HAA0AFEN,PT7H44M,0,False,False,False,366.51,173.122689,7,2295.0,1650201300,2022-04-17T07:15:00.000-06:00,1650210180,2022-04-17T10:43:00.000-05:00,IAH,DEN,United,UA,Boeing 737-800,8880,876,coach,3.0,12
4,dcf5f2ac4274ed1465fbeef813400552,2022-04-16,2022-04-17,EWR,MIA,VAA0OHEN,PT3H17M,0,False,False,True,254.88,288.600000,3,1104.0,1650234540,2022-04-17T18:29:00.000-04:00,1650246360,2022-04-17T21:46:00.000-04:00,MIA,EWR,United,UA,Boeing 737-800,11820,1104,coach,3.0,17
5,cf81d38890dba0c967b1256d4d7ae5ed,2022-04-16,2022-04-17,LAX,PHL,BA0OA0MQ,PT7H37M,1,False,False,False,553.49,449.096610,4,2432.0,1650258000,2022-04-17T22:00:00.000-07:00,1650273420,2022-04-18T05:17:00.000-04:00,DTW,LAX,Delta,DL,Airbus A321,15420,1985,coach,5.0,31
6,cf81d38890dba0c967b1256d4d7ae5ed,2022-04-16,2022-04-17,LAX,PHL,BA0OA0MQ,PT7H37M,1,False,False,False,553.49,169.503390,4,2432.0,1650279600,2022-04-18T07:00:00.000-04:00,1650285420,2022-04-18T08:37:00.000-04:00,PHL,DTW,Delta,DL,Canadair Regional Jet 900,5820,447,coach,2.0,5

In [67]:
# save the split dataframe, to not have to redo everything again
# df.to_csv("flight_prices_split.csv", index = False)

In [68]:
# new rows are added
df.shape

(68227, 29)

## Check the unique values

In [69]:
for column in ['segmentsAirlineName', 'startingAirport', 'destinationAirport', 'elapsedDays', 'isBasicEconomy', 'isRefundable', 'isNonStop', 'seatsRemaining', 'segmentsEquipmentDescription', 'segmentsCabinCode']:
  print("\n"+column+": ")
  print(df[column].value_counts())

segmentsAirlineName:
American Airlines       23420
Delta                   17996
United                  16906
JetBlue Airways          5645
Alaska Airlines          3331
Frontier Airlines         864
Sun Country Airlines       34
Key Lime Air               16
Cape Air                   15
Name: segmentsAirlineName, dtype: int64

startingAirport:
LAX    7064
SFO    5322
CLT    5066
BOS    4956
LGA    4769
DFW    4648
ORD    4613
DEN    4364
MIA    4183
PHL    4071
ATL    4043
DTW    3675
JFK    3572
EWR    3154
IAD    3059
OAK    1668
Name: startingAirport, dtype: int64

destinationAirport:
LAX    6978
SFO    5131
LGA    4935
ORD    4905
BOS    4882
CLT    4777
DFW    4643
MIA    4448
DEN    4326
ATL    4153
PHL    4039
DTW    3650
JFK    3639
EWR    3270
IAD    3050
OAK    1401
Name: destinationAirport, dtype: int64

elapsedDays:
0    58520
1     9707
Name: elapsedDays, dtype: int64

isBasicEconomy:
False    57158
True     11069
Name: isBasicEconomy, dtype: int64

isRefundable:
False    68217
True        10
Name: isRefundable, dtype: int64

isNonStop:
False    56334
True     11893
Name: isNonStop, dtype: int64

seatsRemaining:
7     25434
9     19314
4      4246
1      4213
2      4105
3      3602
5      3010
6      2740
8      1297
10      262
0         4
Name: seatsRemaining, dtype: int64

segmentsEquipmentDescription:
Boeing 737-800                     12340
Airbus A321                        10365
Boeing 737-900                      6400
Airbus A320                         6331
Airbus A319                         4992
Embraer 175                         3799
Embraer 175 (Enhanced Winglets)     3295
                                    2592
Canadair Regional Jet 900           2520
Boeing 717                          2509
Embraer 190                         1922
Boeing 737 MAX 9                    1328
Airbus A220-100                     1112
Boeing 737 MAX 8                    1041
Airbus A319-321                      899
AIRBUS INDUSTRIE A321 SHARKLETS      845
Boeing 737-700                       841
Boeing 777                           743
Boeing 757                           737
Boeing 757-200                       701
Embraer 170                          685
Boeing 757-300                       670
Canadian Regional Jet 700            418
Embraer RJ145                        207
BOEING 777-300ER                     181
Embraer EMB-145                      176
Canadair Regional Jet                105
Boeing 737                           104
Boeing 787-8                         100
Boeing 777-200                        79
BOEING 787-9                          52
Boeing 767                            45
AIRBUS INDUSTRIE A350-900             42
Airbus A330-300                       13
Cessna                                11
Airbus A330-200                       11
Tecnam P2012 Traveler                  8
Boeing 767-300                         8
Name: segmentsEquipmentDescription, dtype: int64

segmentsCabinCode:
coach            68108
first               61
premium coach       49
business             9
Name: segmentsCabinCode, dtype: int64

## Airplane dimension

In [70]:
# run this and all of the remaining cells
airplane_df["ID-1"] = airplane_df['Manufacturer'].astype(str) +" "+ airplane_df["Model"]
airplane_df["ID-2"] = airplane_df['Manufacturer'].astype(str) +" "+ airplane_df["ICAO Code"]

In [71]:
airplane_df.head(4)

,Date Completed,Manufacturer,ICAO Code,Model,Physical Class (Engine),# Engines,AAC,ADG,TDG,1A,1B,2A,2B,3,4,5,6,Only one TRUE?,"Approach Speed, Vref\n(Vref = 1.3 * Vso)","Wingspan, ft",Wingtip Configuration,"Length, ft","Tail Height, ft\n(@ OEW)","Wheelbase, ft",Cockpit to Main Gear (CMG),MGW\n(Outer to Outer),MTOW,Max Ramp\nMax Taxi,Main Gear Config,Wake Category,ATCT Weight Class,Years Manufactured,Note,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,ID-1,ID-2
0,2018-Jul-3,Acro Sport,ACRO,Acro Sport,Piston,1.0,A,I,tbd,False,False,False,False,False,False,False,True,1.0,56,19.58,no winglets,17.50,6.00,tbd,tbd,tbd,"1,350","1,520",S,L,Small Eqpt,- -,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Acro Sport Acro Sport,Acro Sport ACRO
1,2018-Jun-1,Acro Sport,ACR2,Acro Sport II,Piston,1.0,A,I,tbd,False,False,False,False,False,False,False,True,1.0,60,21.67,no winglets,18.85,6.65,tbd,tbd,tbd,"1,520","1,520",S,L,Small Eqpt,- -,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Acro Sport Acro Sport II,Acro Sport ACR2
2,2018-Jul-3,Acro Sport,COUG,Cougar,Piston,1.0,A,I,tbd,False,False,False,False,False,False,False,True,1.0,46,20.50,no winglets,18.92,5.50,tbd,tbd,tbd,"1,250","1,250",S,L,Small Eqpt,- -,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Acro Sport Cougar,Acro Sport COUG
3,2018-Jul-3,Acro Sport,JACE,Junior Ace,Piston,1.0,A,I,tbd,False,False,False,False,False,False,False,True,1.0,49,26.50,no winglets,18.00,tbd,tbd,tbd,tbd,"1,225","1,225",S,L,Small Eqpt,- -,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Acro Sport Junior Ace,Acro Sport JACE

In [72]:
# # airplane_df2 = airplane_df["Date Completed", "Manufacturer", "ICAO Code", "Model", "Physical Class (Engine)", "# Engines"]
# airplane_df2 = airplane_df[["Date Completed", "Manufacturer", "ICAO Code", "Model",
#                             "Physical Class (Engine)", "# Engines", "Approach Speed, Vref\n(Vref = 1.3 * Vso)"
#                             ,"Wingspan, ft", "Wingtip Configuration","Length, ft","Tail Height, ft\n(@ OEW)","Wheelbase, ft","Cockpit to Main Gear (CMG)", "MGW\n(Outer to Outer)","MTOW","Max Ramp\nMax Taxi","Main Gear Config","Wake Category","ATCT Weight Class", "Years Manufactured	"]]
airplane_df2 = airplane_df[["ID-1", "ID-2",
                            "Date Completed", "Manufacturer", "ICAO Code", "Model",
                            "Physical Class (Engine)", "# Engines", "Approach Speed, Vref\n(Vref = 1.3 * Vso)",
                            "Wingspan, ft", "Wingtip Configuration","Length, ft","Tail Height, ft\n(@ OEW)","Wheelbase, ft",
                            "Cockpit to Main Gear (CMG)",  "MGW\n(Outer to Outer)","MTOW","Max Ramp\nMax Taxi","Main Gear Config",
                            "Wake Category","ATCT Weight Class", "Years Manufactured"
                            
                            ]]

airplane_df2 = airplane_df2.rename(columns={"Date Completed": "date_completed", 
                                          "ICAO Code":"ICAO_Code", 
                                          "Physical Class (Engine)":"physical_class",
                                          "# Engines": "number_of_engines",
                                          "Approach Speed, Vref\n(Vref = 1.3 * Vso)": "Approach_Speed",
                                          "Wingspan, ft" : "Wingspan",
                                          "Wingtip Configuration": "Wingtip_Configuration",
                                          "Length, ft": "Length",
                                          "Tail Height, ft\n(@ OEW)": "Tail_Height",
                                          "Wheelbase, ft": "Wheelbase",
                                          "Cockpit to Main Gear (CMG)": "Cockpit_to_Main_Gear",
                                          "MGW\n(Outer to Outer)": "MGW",
                                          "Max Ramp\nMax Taxi": "Max Ramp",
                                          "Main Gear Config": "Main_Gear_Config",
                                          "Wake Category": "Wake_Category",
                                          "ATCT Weight Class": "ATCT_Weight_Class",
                                          "Years Manufactured": "Years_Manufactured"	}) 

airplane_df2

,ID-1,ID-2,date_completed,Manufacturer,ICAO_Code,Model,physical_class,number_of_engines,Approach_Speed,Wingspan,Wingtip_Configuration,Length,Tail_Height,Wheelbase,Cockpit_to_Main_Gear,MGW,MTOW,Max Ramp,Main_Gear_Config,Wake_Category,ATCT_Weight_Class,Years_Manufactured
0,Acro Sport Acro Sport,Acro Sport ACRO,2018-Jul-3,Acro Sport,ACRO,Acro Sport,Piston,1.0,56,19.58,no winglets,17.50,6.00,tbd,tbd,tbd,"1,350","1,520",S,L,Small Eqpt,- -
1,Acro Sport Acro Sport II,Acro Sport ACR2,2018-Jun-1,Acro Sport,ACR2,Acro Sport II,Piston,1.0,60,21.67,no winglets,18.85,6.65,tbd,tbd,tbd,"1,520","1,520",S,L,Small Eqpt,- -
2,Acro Sport Cougar,Acro Sport COUG,2018-Jul-3,Acro Sport,COUG,Cougar,Piston,1.0,46,20.50,no winglets,18.92,5.50,tbd,tbd,tbd,"1,250","1,250",S,L,Small Eqpt,- -
3,Acro Sport Junior Ace,Acro Sport JACE,2018-Jul-3,Acro Sport,JACE,Junior Ace,Piston,1.0,49,26.50,no winglets,18.00,tbd,tbd,tbd,tbd,"1,225","1,225",S,L,Small Eqpt,- -
4,Acro Sport Super Ace,Acro Sport SACE,2018-Jul-3,Acro Sport,SACE,Super Ace,Piston,1.0,49,27.29,no winglets,18.50,6.50,tbd,tbd,tbd,"1,030","1,030",S,L,Small Eqpt,- -
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2761,Zlin Zlin Z-50,Zlin BA11,NaN,Zlin,BA11,Zlin Z-50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tbd,tbd,tbd,NaN,NaN,NaN,M,tbd,tbd
2762,Zlin Zlin Z-526 Akrobat,NaN,NaN,Zlin,NaN,Zlin Z-526 Akrobat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tbd,tbd,tbd,NaN,NaN,NaN,NaN,tbd,tbd
2763,Zlin Zlin Z-526 Trener Master,NaN,NaN,Zlin,NaN,Zlin Z-526 Trener Master,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tbd,tbd,tbd,NaN,NaN,NaN,NaN,tbd,tbd
2764,Zlin Zlin Z-626,NaN,NaN,Zlin,NaN,Zlin Z-626,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tbd,tbd,tbd,NaN,NaN,NaN,NaN,tbd,tbd
2765,Zlin Zlin Z-726 Universal,Zlin AC50,NaN,Zlin,AC50,Zlin Z-726 Universal,NaN,NaN,97,49.08,NaN,NaN,15.00,tbd,tbd,tbd,"6,750",NaN,NaN,NaN,Small Eqpt,tbd

In [73]:
airplane_df2 = airplane_df2.dropna()
airplane_df2

,ID-1,ID-2,date_completed,Manufacturer,ICAO_Code,Model,physical_class,number_of_engines,Approach_Speed,Wingspan,Wingtip_Configuration,Length,Tail_Height,Wheelbase,Cockpit_to_Main_Gear,MGW,MTOW,Max Ramp,Main_Gear_Config,Wake_Category,ATCT_Weight_Class,Years_Manufactured
0,Acro Sport Acro Sport,Acro Sport ACRO,2018-Jul-3,Acro Sport,ACRO,Acro Sport,Piston,1.0,56,19.58,no winglets,17.50,6.00,tbd,tbd,tbd,"1,350","1,520",S,L,Small Eqpt,- -
1,Acro Sport Acro Sport II,Acro Sport ACR2,2018-Jun-1,Acro Sport,ACR2,Acro Sport II,Piston,1.0,60,21.67,no winglets,18.85,6.65,tbd,tbd,tbd,"1,520","1,520",S,L,Small Eqpt,- -
2,Acro Sport Cougar,Acro Sport COUG,2018-Jul-3,Acro Sport,COUG,Cougar,Piston,1.0,46,20.50,no winglets,18.92,5.50,tbd,tbd,tbd,"1,250","1,250",S,L,Small Eqpt,- -
3,Acro Sport Junior Ace,Acro Sport JACE,2018-Jul-3,Acro Sport,JACE,Junior Ace,Piston,1.0,49,26.50,no winglets,18.00,tbd,tbd,tbd,tbd,"1,225","1,225",S,L,Small Eqpt,- -
4,Acro Sport Super Ace,Acro Sport SACE,2018-Jul-3,Acro Sport,SACE,Super Ace,Piston,1.0,49,27.29,no winglets,18.50,6.50,tbd,tbd,tbd,"1,030","1,030",S,L,Small Eqpt,- -
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161,"Piper PA-46-500TP Malibu Meridian, M500",Piper P46T,2017-Nov-2,Piper,P46T,"PA-46-500TP Malibu Meridian, M500",Turboprop,1.0,75,43.00,no winglets,29.60,11.33,8.00,8.00,12.29,"5,092","5,134",S,L,Small Eqpt,tbd
2162,"Piper PA-46-600TP Malibu Meridian, M600",Piper P46T,2017-Nov-2,Piper,P46T,"PA-46-600TP Malibu Meridian, M600",Turboprop,1.0,75,43.17,no winglets,29.60,11.33,8.00,8.00,12.29,"6,000","6,050",S,L,Small Eqpt,tbd
2163,Piper PA-60 Aerostar 700P (602P with counter r...,Piper AEST,2017-Nov-3,Piper,AEST,PA-60 Aerostar 700P (602P with counter rot eng...,Piston,2.0,104,36.67,no winglets,34.81,12.67,11.67,11.67,10.21,"6,315","6,356",S,L,Small Eqpt,tbd
2164,Piper PA-60 Aerostar 702P (700P with reinf nos...,Piper AEST,2017-Nov-3,Piper,AEST,PA-60 Aerostar 702P (700P with reinf nose gear...,Piston,2.0,104,36.67,no winglets,34.81,12.67,11.67,11.67,10.21,"6,850","6,884",S,L,Small Eqpt,tbd
2632,Vashon Ranger R7,Vashon tbd,2018-Jul-3,Vashon,tbd,Ranger R7,Piston,1.0,60,29.50,no winglets,21.75,8.33,tbd,tbd,tbd,"1,320","1,320",S,L,tbd,tbd

In [74]:
# change the name to match the 
airplane_df2['name'] = airplane_df2.apply(lambda x: x['ID-1'] if x['ID-1'] in df['segmentsEquipmentDescription'].unique() else x['ID-2'], axis=1)
airplane_df2 = airplane_df2.drop(columns=["ID-1", "ID-2"], axis=1)
airplane_df2 = airplane_df2.reset_index(drop=True)
airplane_df2 = airplane_df2.drop_duplicates(subset=['name'])
airplane_df2["airplane_id"] = airplane_df2.index
airplane_df2

,date_completed,Manufacturer,ICAO_Code,Model,physical_class,number_of_engines,Approach_Speed,Wingspan,Wingtip_Configuration,Length,Tail_Height,Wheelbase,Cockpit_to_Main_Gear,MGW,MTOW,Max Ramp,Main_Gear_Config,Wake_Category,ATCT_Weight_Class,Years_Manufactured,name,airplane_id
0,2018-Jul-3,Acro Sport,ACRO,Acro Sport,Piston,1.0,56,19.58,no winglets,17.50,6.00,tbd,tbd,tbd,"1,350","1,520",S,L,Small Eqpt,- -,Acro Sport ACRO,0
1,2018-Jun-1,Acro Sport,ACR2,Acro Sport II,Piston,1.0,60,21.67,no winglets,18.85,6.65,tbd,tbd,tbd,"1,520","1,520",S,L,Small Eqpt,- -,Acro Sport ACR2,1
2,2018-Jul-3,Acro Sport,COUG,Cougar,Piston,1.0,46,20.50,no winglets,18.92,5.50,tbd,tbd,tbd,"1,250","1,250",S,L,Small Eqpt,- -,Acro Sport COUG,2
3,2018-Jul-3,Acro Sport,JACE,Junior Ace,Piston,1.0,49,26.50,no winglets,18.00,tbd,tbd,tbd,tbd,"1,225","1,225",S,L,Small Eqpt,- -,Acro Sport JACE,3
4,2018-Jul-3,Acro Sport,SACE,Super Ace,Piston,1.0,49,27.29,no winglets,18.50,6.50,tbd,tbd,tbd,"1,030","1,030",S,L,Small Eqpt,- -,Acro Sport SACE,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
458,2017-Nov-2,Piper,PA44,"PA-44-180 Seminole, -180T Turbo Seminole",Piston,2.0,66,38.60,no winglets,27.60,8.50,8.40,8.40,10.50,"3,800","3,815",S,L,Small Eqpt,tbd,Piper PA44,458
459,2017-Nov-2,Piper,PA46,"PA-46-310P Malibu, -350P Malibu Mirage, 46R-35...",Piston,1.0,75,43.00,no winglets,28.90,11.29,8.00,8.00,12.29,"4,340","4,358",S,L,Small Eqpt,tbd,Piper PA46,459
460,2017-Nov-2,Piper,P46T,PA-46-400TP Malibu Meridian,Turboprop,1.0,78,43.00,no winglets,29.60,11.33,8.00,8.00,12.29,"4,850","4,892",S,L,Small Eqpt,tbd,Piper P46T,460
463,2017-Nov-3,Piper,AEST,PA-60 Aerostar 700P (602P with counter rot eng...,Piston,2.0,104,36.67,no winglets,34.81,12.67,11.67,11.67,10.21,"6,315","6,356",S,L,Small Eqpt,tbd,Piper AEST,463
465,2018-Jul-3,Vashon,tbd,Ranger R7,Piston,1.0,60,29.50,no winglets,21.75,8.33,tbd,tbd,tbd,"1,320","1,320",S,L,tbd,tbd,Vashon tbd,465

In [75]:
airplane_df2.dtypes

date_completed            object
Manufacturer              object
ICAO_Code                 object
Model                     object
physical_class            object
number_of_engines        float64
Approach_Speed            object
Wingspan                  object
Wingtip_Configuration     object
Length                    object
Tail_Height               object
Wheelbase                 object
Cockpit_to_Main_Gear      object
MGW                       object
MTOW                      object
Max Ramp                  object
Main_Gear_Config          object
Wake_Category             object
ATCT_Weight_Class         object
Years_Manufactured        object
name                      object
airplane_id                int64
dtype: object

In [76]:
airplane_df2 = airplane_df2.drop("Years_Manufactured", axis=1) # too many null values

# change columns to numeric types and fill missing values with the average value
for n in ['Approach_Speed', 'Wingspan', 'Length','Tail_Height','Wheelbase','Cockpit_to_Main_Gear','MGW','MTOW','Max Ramp']:
  average = pandas.to_numeric(airplane_df2[n], errors='coerce').dropna().mean()
  airplane_df2[n] = pandas.to_numeric(airplane_df2[n], errors='coerce').fillna(average)

airplane_df2 = airplane_df2.astype({'Manufacturer': 'string',
           'ICAO_Code':'string',
           'Model':'string',
           'physical_class':'string',
           'Wingtip_Configuration':"string", 
           'Main_Gear_Config': 'string',
           'Wake_Category':'string',
           'ATCT_Weight_Class':'string',
           'name':'string'})
airplane_df2.dtypes

date_completed            object
Manufacturer              string
ICAO_Code                 string
Model                     string
physical_class            string
number_of_engines        float64
Approach_Speed             int64
Wingspan                 float64
Wingtip_Configuration     string
Length                   float64
Tail_Height              float64
Wheelbase                float64
Cockpit_to_Main_Gear     float64
MGW                      float64
MTOW                     float64
Max Ramp                 float64
Main_Gear_Config          string
Wake_Category             string
ATCT_Weight_Class         string
name                      string
airplane_id                int64
dtype: object

In [77]:
airplane_df2

,date_completed,Manufacturer,ICAO_Code,Model,physical_class,number_of_engines,Approach_Speed,Wingspan,Wingtip_Configuration,Length,Tail_Height,Wheelbase,Cockpit_to_Main_Gear,MGW,MTOW,Max Ramp,Main_Gear_Config,Wake_Category,ATCT_Weight_Class,name,airplane_id
0,2018-Jul-3,Acro Sport,ACRO,Acro Sport,Piston,1.0,56,19.58,no winglets,17.50,6.00000,35.730925,38.061067,19.077288,850.0,850.0,S,L,Small Eqpt,Acro Sport ACRO,0
1,2018-Jun-1,Acro Sport,ACR2,Acro Sport II,Piston,1.0,60,21.67,no winglets,18.85,6.65000,35.730925,38.061067,19.077288,850.0,850.0,S,L,Small Eqpt,Acro Sport ACR2,1
2,2018-Jul-3,Acro Sport,COUG,Cougar,Piston,1.0,46,20.50,no winglets,18.92,5.50000,35.730925,38.061067,19.077288,850.0,850.0,S,L,Small Eqpt,Acro Sport COUG,2
3,2018-Jul-3,Acro Sport,JACE,Junior Ace,Piston,1.0,49,26.50,no winglets,18.00,20.08983,35.730925,38.061067,19.077288,850.0,850.0,S,L,Small Eqpt,Acro Sport JACE,3
4,2018-Jul-3,Acro Sport,SACE,Super Ace,Piston,1.0,49,27.29,no winglets,18.50,6.50000,35.730925,38.061067,19.077288,850.0,850.0,S,L,Small Eqpt,Acro Sport SACE,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
458,2017-Nov-2,Piper,PA44,"PA-44-180 Seminole, -180T Turbo Seminole",Piston,2.0,66,38.60,no winglets,27.60,8.50000,8.400000,8.400000,10.500000,850.0,850.0,S,L,Small Eqpt,Piper PA44,458
459,2017-Nov-2,Piper,PA46,"PA-46-310P Malibu, -350P Malibu Mirage, 46R-35...",Piston,1.0,75,43.00,no winglets,28.90,11.29000,8.000000,8.000000,12.290000,850.0,850.0,S,L,Small Eqpt,Piper PA46,459
460,2017-Nov-2,Piper,P46T,PA-46-400TP Malibu Meridian,Turboprop,1.0,78,43.00,no winglets,29.60,11.33000,8.000000,8.000000,12.290000,850.0,850.0,S,L,Small Eqpt,Piper P46T,460
463,2017-Nov-3,Piper,AEST,PA-60 Aerostar 700P (602P with counter rot eng...,Piston,2.0,104,36.67,no winglets,34.81,12.67000,11.670000,11.670000,10.210000,850.0,850.0,S,L,Small Eqpt,Piper AEST,463
465,2018-Jul-3,Vashon,tbd,Ranger R7,Piston,1.0,60,29.50,no winglets,21.75,8.33000,35.730925,38.061067,19.077288,850.0,850.0,S,L,tbd,Vashon tbd,465

## Cut the data to only use airplanes available

In [78]:
new_df=df[df['segmentsEquipmentDescription'].isin(airplane_df2['name'])]
new_df = new_df.reset_index()
new_df["ID"] = new_df.index
new_df = new_df.drop("index", axis=1)
new_df

,legId,searchDate,flightDate,startingAirport,destinationAirport,fareBasisCode,travelDuration,elapsedDays,isBasicEconomy,isRefundable,isNonStop,baseFare,totalFare,seatsRemaining,totalTravelDistance,segmentsDepartureTimeEpochSeconds,segmentsDepartureTimeRaw,segmentsArrivalTimeEpochSeconds,segmentsArrivalTimeRaw,segmentsArrivalAirportCode,segmentsDepartureAirportCode,segmentsAirlineName,segmentsAirlineCode,segmentsEquipmentDescription,segmentsDurationInSeconds,segmentsDistance,segmentsCabinCode,duration_hours,duration_minutes,ID
0,43965f64f3fd79750aebb16dc9c96dd0,2022-04-16,2022-04-17,ATL,DEN,VAA0AKEN,PT6H42M,0,False,False,False,262.33,96.227055,3,2014.0,1650187800,2022-04-17T05:30:00.000-04:00,1650194280,2022-04-17T07:18:00.000-04:00,IAD,ATL,United,UA,Airbus A319,6480,541,coach,2.0,6,0
1,2b560a4a7f0988eca0fb8b95a4fa6a3d,2022-04-16,2022-04-17,DEN,EWR,HAA0AFEN,PT7H44M,0,False,False,False,366.51,173.122689,7,2295.0,1650201300,2022-04-17T07:15:00.000-06:00,1650210180,2022-04-17T10:43:00.000-05:00,IAH,DEN,United,UA,Boeing 737-800,8880,876,coach,3.0,12,1
2,dcf5f2ac4274ed1465fbeef813400552,2022-04-16,2022-04-17,EWR,MIA,VAA0OHEN,PT3H17M,0,False,False,True,254.88,288.600000,3,1104.0,1650234540,2022-04-17T18:29:00.000-04:00,1650246360,2022-04-17T21:46:00.000-04:00,MIA,EWR,United,UA,Boeing 737-800,11820,1104,coach,3.0,17,2
3,cf81d38890dba0c967b1256d4d7ae5ed,2022-04-16,2022-04-17,LAX,PHL,BA0OA0MQ,PT7H37M,1,False,False,False,553.49,449.096610,4,2432.0,1650258000,2022-04-17T22:00:00.000-07:00,1650273420,2022-04-18T05:17:00.000-04:00,DTW,LAX,Delta,DL,Airbus A321,15420,1985,coach,5.0,31,3
4,ae75c973236a99805c189bd87c8aee6d,2022-04-16,2022-04-18,ATL,EWR,KA0NX0MQ,PT2H5M,0,False,False,True,175.81,203.600000,6,762.0,1650301140,2022-04-18T12:59:00.000-04:00,1650308640,2022-04-18T15:04:00.000-04:00,EWR,ATL,Delta,DL,Airbus A320,7500,762,coach,2.0,5,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41204,8bd3ce9f01c37493c6270139f1d8289a,2022-10-05,2022-11-10,SFO,ORD,VAUSA5BC,PT9H7M,0,True,False,False,266.04,195.486369,9,2402.0,1668132300,2022-11-10T18:05:00.000-08:00,1668146280,2022-11-10T23:58:00.000-06:00,ORD,SEA,Delta,DL,Airbus A320,13980,1723,coach,5.0,45,41204
41205,ad9de2cc5c2a2e1c73db4f7fbb70103d,2022-10-05,2022-11-11,DFW,LAX,VUAIZNN1,PT3H21M,0,False,False,True,186.98,215.600000,7,1238.0,1668214800,2022-11-11T19:00:00.000-06:00,1668226860,2022-11-11T20:21:00.000-08:00,LAX,DFW,American Airlines,AA,Airbus A321,12060,1238,coach,3.0,21,41205
41206,db90627432f0cffd447195ca42d1a5cf,2022-10-05,2022-11-11,LAX,ORD,NH2OASBN,PT9H5M,0,True,False,False,212.10,106.450385,7,2679.0,1668199800,2022-11-11T12:50:00.000-08:00,1668210360,2022-11-11T15:46:00.000-08:00,SEA,LAX,Alaska Airlines,AS,Airbus A320,10560,956,coach,3.0,50,41206
41207,db90627432f0cffd447195ca42d1a5cf,2022-10-05,2022-11-11,LAX,ORD,NH2OASBN,PT9H5M,0,True,False,False,212.10,145.159615,7,2679.0,1668218100,2022-11-11T17:55:00.000-08:00,1668232500,2022-11-11T23:55:00.000-06:00,ORD,SEA,Alaska Airlines,AS,Boeing 737-900,14400,1723,coach,5.0,14,41207
41208,78cab202d260f302ff88f7631140fba7,2022-10-05,2022-11-12,DEN,BOS,QI2ABEY5,PT5H35M,1,False,False,False,133.02,127.786380,7,1818.0,1668321000,2022-11-12T23:30:00.000-07:00,1668333840,2022-11-13T05:04:00.000-05:00,JFK,DEN,American Airlines,AA,Airbus A320,12840,1632,coach,4.0,16,41208

## Flight info dimension

In [79]:
flight_info = new_df
# drop uneeded columns
flight_info = flight_info.drop(columns=["legId", "searchDate", "flightDate","fareBasisCode", "isBasicEconomy", "isRefundable", "isNonStop", 
                                        "baseFare", "totalFare", "seatsRemaining", "startingAirport", "destinationAirport", "segmentsAirlineName", 
                                        "segmentsAirlineCode", "segmentsEquipmentDescription", "segmentsCabinCode", "segmentsArrivalAirportCode", 
                                        "segmentsDepartureAirportCode", "totalTravelDistance", "travelDuration"], axis=1)

# split the departure date into year, month, day, etc...
flight_info["departure_year"] = flight_info['segmentsDepartureTimeRaw'].apply(lambda x : int(x[:4]))
flight_info["departure_month"] = flight_info['segmentsDepartureTimeRaw'].apply(lambda x : int(x[5:7]))
flight_info["departure_day"] = flight_info['segmentsDepartureTimeRaw'].apply(lambda x : int(x[8:10]))

flight_info["departure_hour"] = flight_info['segmentsDepartureTimeRaw'].apply(lambda x : int(x[11:13]))
flight_info["departure_minute"] = flight_info['segmentsDepartureTimeRaw'].apply(lambda x : int(x[14:16]))
flight_info["departure_second"] = flight_info['segmentsDepartureTimeRaw'].apply(lambda x : int(x[17:19]))

flight_info["departure_timezone"] = flight_info['segmentsDepartureTimeRaw'].apply(lambda x : float(x[24:26]) + float(x[27:])/60)
flight_info = flight_info.rename(columns={"segmentsDepartureTimeEpochSeconds": "departure_time_unix"})

flight_info = flight_info.drop(columns="segmentsDepartureTimeRaw", axis=1)

# split the departure date into year, month, day, etc...
flight_info["arrival_year"] = flight_info['segmentsArrivalTimeRaw'].apply(lambda x : int(x[:4]))
flight_info["arrival_month"] = flight_info['segmentsArrivalTimeRaw'].apply(lambda x : int(x[5:7]))
flight_info["arrival_day"] = flight_info['segmentsArrivalTimeRaw'].apply(lambda x : int(x[8:10]))

flight_info["arrival_hour"] = flight_info['segmentsArrivalTimeRaw'].apply(lambda x : int(x[11:13]))
flight_info["arrival_minute"] = flight_info['segmentsArrivalTimeRaw'].apply(lambda x : int(x[14:16]))
flight_info["arrival_second"] = flight_info['segmentsArrivalTimeRaw'].apply(lambda x : int(x[17:19]))

flight_info["arrival_timezone"] = flight_info['segmentsArrivalTimeRaw'].apply(lambda x : float(x[24:26]) + float(x[27:])/60)
flight_info = flight_info.rename(columns={"segmentsArrivalTimeEpochSeconds": "arrival_time_unix"})

flight_info = flight_info.drop(columns="segmentsArrivalTimeRaw", axis=1)

# rename remaining columns
flight_info = flight_info.rename(columns={"segmentsDurationInSeconds": "duration_in_seconds", 
                                          "segmentsDistance":"total_distance", 
                                          "elapsedDays":"elapsed_days"})


flight_info

,elapsed_days,departure_time_unix,arrival_time_unix,duration_in_seconds,total_distance,duration_hours,duration_minutes,ID,departure_year,departure_month,departure_day,departure_hour,departure_minute,departure_second,departure_timezone,arrival_year,arrival_month,arrival_day,arrival_hour,arrival_minute,arrival_second,arrival_timezone
0,0,1650187800,1650194280,6480,541,2.0,6,0,2022,4,17,5,30,0,4.0,2022,4,17,7,18,0,4.0
1,0,1650201300,1650210180,8880,876,3.0,12,1,2022,4,17,7,15,0,6.0,2022,4,17,10,43,0,5.0
2,0,1650234540,1650246360,11820,1104,3.0,17,2,2022,4,17,18,29,0,4.0,2022,4,17,21,46,0,4.0
3,1,1650258000,1650273420,15420,1985,5.0,31,3,2022,4,17,22,0,0,7.0,2022,4,18,5,17,0,4.0
4,0,1650301140,1650308640,7500,762,2.0,5,4,2022,4,18,12,59,0,4.0,2022,4,18,15,4,0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41204,0,1668132300,1668146280,13980,1723,5.0,45,41204,2022,11,10,18,5,0,8.0,2022,11,10,23,58,0,6.0
41205,0,1668214800,1668226860,12060,1238,3.0,21,41205,2022,11,11,19,0,0,6.0,2022,11,11,20,21,0,8.0
41206,0,1668199800,1668210360,10560,956,3.0,50,41206,2022,11,11,12,50,0,8.0,2022,11,11,15,46,0,8.0
41207,0,1668218100,1668232500,14400,1723,5.0,14,41207,2022,11,11,17,55,0,8.0,2022,11,11,23,55,0,6.0
41208,1,1668321000,1668333840,12840,1632,4.0,16,41208,2022,11,12,23,30,0,7.0,2022,11,13,5,4,0,5.0

In [80]:
# check data types
flight_info.dtypes

elapsed_days             int64
departure_time_unix     object
arrival_time_unix       object
duration_in_seconds     object
total_distance          object
duration_hours         float64
duration_minutes         int64
ID                       int64
departure_year           int64
departure_month          int64
departure_day            int64
departure_hour           int64
departure_minute         int64
departure_second         int64
departure_timezone     float64
arrival_year             int64
arrival_month            int64
arrival_day              int64
arrival_hour             int64
arrival_minute           int64
arrival_second           int64
arrival_timezone       float64
dtype: object

In [81]:
# update the data types
flight_info = flight_info.astype({'departure_time_unix': 'int64',
           'arrival_time_unix':'int64',
           'duration_in_seconds':'int64',
           'total_distance':'int64',
           'duration_hours':'int64'})
flight_info.dtypes

elapsed_days             int64
departure_time_unix      int64
arrival_time_unix        int64
duration_in_seconds      int64
total_distance           int64
duration_hours           int64
duration_minutes         int64
ID                       int64
departure_year           int64
departure_month          int64
departure_day            int64
departure_hour           int64
departure_minute         int64
departure_second         int64
departure_timezone     float64
arrival_year             int64
arrival_month            int64
arrival_day              int64
arrival_hour             int64
arrival_minute           int64
arrival_second           int64
arrival_timezone       float64
dtype: object

In [82]:
flight_info.rename(columns={"ID":"flight_id"})
flight_info["flight_id"] = flight_info.index

## Booking dimension

In [83]:
booking_info = new_df

# keep legID?

booking_info = booking_info.drop(columns=["legId", "segmentsCabinCode", "segmentsDistance", "segmentsDurationInSeconds", "segmentsEquipmentDescription", "segmentsAirlineCode", "segmentsAirlineName", "segmentsDepartureAirportCode",
                                          "segmentsArrivalAirportCode", "segmentsArrivalTimeRaw", "segmentsArrivalTimeEpochSeconds",
                                          "startingAirport",	"destinationAirport",	"travelDuration",	"elapsedDays",	"baseFare",	"totalFare",	"totalTravelDistance",	"segmentsDepartureTimeEpochSeconds",	"segmentsDepartureTimeRaw",	"segmentsArrivalTimeEpochSeconds"], axis=1)


booking_info["search_year"] = booking_info['searchDate'].apply(lambda x : int(x[:4]))
booking_info["search_month"] = booking_info['searchDate'].apply(lambda x : int(x[5:7]))
booking_info["search_day"] = booking_info['searchDate'].apply(lambda x : int(x[8:10]))

booking_info = booking_info.drop(columns=["searchDate", "flightDate", 'duration_hours', 'duration_minutes'], axis=1)


booking_info

,fareBasisCode,isBasicEconomy,isRefundable,isNonStop,seatsRemaining,ID,search_year,search_month,search_day
0,VAA0AKEN,False,False,False,3,0,2022,4,16
1,HAA0AFEN,False,False,False,7,1,2022,4,16
2,VAA0OHEN,False,False,True,3,2,2022,4,16
3,BA0OA0MQ,False,False,False,4,3,2022,4,16
4,KA0NX0MQ,False,False,True,6,4,2022,4,16
...,...,...,...,...,...,...,...,...,...
41204,VAUSA5BC,True,False,False,9,41204,2022,10,5
41205,VUAIZNN1,False,False,True,7,41205,2022,10,5
41206,NH2OASBN,True,False,False,7,41206,2022,10,5
41207,NH2OASBN,True,False,False,7,41207,2022,10,5
41208,QI2ABEY5,False,False,False,7,41208,2022,10,5

In [84]:
booking_info.rename(columns={"ID":"booking_id"})
booking_info["booking_id"] = booking_info.index

In [85]:
# checking the data types
booking_info.dtypes

fareBasisCode     object
isBasicEconomy      bool
isRefundable        bool
isNonStop           bool
seatsRemaining     int64
ID                 int64
search_year        int64
search_month       int64
search_day         int64
booking_id         int64
dtype: object

In [86]:
# update the data types
booking_info = booking_info.astype({"fareBasisCode" : "string"})
booking_info.dtypes

fareBasisCode     string
isBasicEconomy      bool
isRefundable        bool
isNonStop           bool
seatsRemaining     int64
ID                 int64
search_year        int64
search_month       int64
search_day         int64
booking_id         int64
dtype: object

## Airline Dimension

In [87]:
airline_df["airline_id"] = airline_df.index

airline_df

,Airline Name,Founded,Destinations Served,Fleet Size,IATA,ICAO,Callsign,Is-active,Annual Revenue,Number of Employees,Number of Planes,Headquart_City,Headquart_State,airline_id
0,American Airlines,1930,350,900,AA,AAL,AMERICAN,Yes,17.3,"133,700",956,Fort Worth,Texas,0
1,Delta,1924,325,800,DL,DAL,DELTA,Yes,47.0,"91,000",850,Atlanta,Georgia,1
2,Frontier Airlines,1994,100,100,F9,FFT,FRONTIER FLIGHT,Yes,2.5,"4,000",100,Denver,Colorado,2
3,JetBlue Airways,1998,100,250,B6,JBU,JETBLUE,Yes,8.1,"22,000",270,Long Island City,New York,3
4,Spirit Airlines,1980,70,150,NK,NKS,SPIRIT,Yes,3.3,"9,000",160,Miramar,Florida,4
5,Sun Country Airlines,1982,50,30,SY,SCX,SUN COUNTRY,Yes,1.1,"2,000",30,Eagan,Minnesota,5
6,Alaska Airlines,1932,115,330,AS,ASA,ALASKA,Yes,8.4,"21,000",330,Seattle,Washington,6
7,United Airlines,1905,350,792,UA,UAL,UNITED,Yes,15.4,"59,000",872,Chicago,Illinois,7

In [88]:
# checking the data types
airline_df.dtypes

Airline Name            object
Founded                  int64
Destinations Served      int64
Fleet Size               int64
IATA                    object
ICAO                    object
Callsign                object
Is-active               object
Annual Revenue         float64
Number of Employees     object
Number of Planes         int64
Headquart_City          object
Headquart_State         object
airline_id               int64
dtype: object

In [89]:
# update the data types
airline_df["Number of Employees"] = airline_df["Number of Employees"].apply(lambda x : int(x.replace(",", "")))
airline_df["Is-active"] = airline_df["Is-active"].apply(lambda x : x=="Yes")

airline_df = airline_df.astype({"Airline Name" : "string", 
                                "IATA" : "string",
                                "ICAO" : "string", 
                                "Callsign" : "string", 
                                "Headquart_City" : "string", 
                                "Headquart_State" : "string"})
airline_df.dtypes

Airline Name            string
Founded                  int64
Destinations Served      int64
Fleet Size               int64
IATA                    string
ICAO                    string
Callsign                string
Is-active                 bool
Annual Revenue         float64
Number of Employees      int64
Number of Planes         int64
Headquart_City          string
Headquart_State         string
airline_id               int64
dtype: object

## Airport Dimension

In [105]:
airport_df = airport_df.drop(columns = ["Airport ID", "Source"], axis=1)
airport_df = airport_df.dropna()
airport_df = airport_df.reset_index(drop=True)
airport_df["airport_id"] = airport_df.index

airport_df

,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Tz database time zone,Type,airport_id
0,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,0
1,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,1
2,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,2
3,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,3
4,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7644,Rogachyovo Air Base,Belaya,Russia,\N,ULDA,71.616699,52.478298,272,\N,\N,\N,airport,7644
7645,Ulan-Ude East Airport,Ulan Ude,Russia,\N,XIUW,51.849998,107.737999,1670,\N,\N,\N,airport,7645
7646,Krechevitsy Air Base,Novgorod,Russia,\N,ULLK,58.625000,31.385000,85,\N,\N,\N,airport,7646
7647,Desierto de Atacama Airport,Copiapo,Chile,CPO,SCAT,-27.261200,-70.779198,670,\N,\N,\N,airport,7647
7648,Melitopol Air Base,Melitopol,Ukraine,\N,UKDM,46.880001,35.305000,0,\N,\N,\N,airport,7648

In [106]:
# checking the data types
airport_df.dtypes

Name                      object
City                      object
Country                   object
IATA                      object
ICAO                      object
Latitude                 float64
Longitude                float64
Altitude                   int64
Timezone                  object
DST                       object
Tz database time zone     object
Type                      object
airport_id                 int64
dtype: object

In [107]:
airport_df = airport_df[pandas.to_numeric(airport_df['Timezone'], errors='coerce').notnull()]
airport_df['Timezone'] = pandas.to_numeric(airport_df['Timezone'], errors='coerce')
airport_df = airport_df.dropna()

airport_df = airport_df.astype({"Timezone":"float",
                                "Name":"string", 
                                "City":"string", 
                                "Country":"string",
                                "IATA":"string",
                                "ICAO":"string",
                                "DST":"string",
                                "Tz database time zone":"string",
                                "Type":"string"
                                })
airport_df.dtypes

Name                      string
City                      string
Country                   string
IATA                      string
ICAO                      string
Latitude                 float64
Longitude                float64
Altitude                   int64
Timezone                 float64
DST                       string
Tz database time zone     string
Type                      string
airport_id                 int64
dtype: object

# Loading the data

##  Create the Fact table

In [93]:
new_df
fact = new_df[["ID","segmentsArrivalAirportCode", "segmentsDepartureAirportCode", "segmentsEquipmentDescription", "segmentsAirlineCode", "totalFare"]]
fact

,ID,segmentsArrivalAirportCode,segmentsDepartureAirportCode,segmentsEquipmentDescription,segmentsAirlineCode,totalFare
0,0,IAD,ATL,Airbus A319,UA,96.227055
1,1,IAH,DEN,Boeing 737-800,UA,173.122689
2,2,MIA,EWR,Boeing 737-800,UA,288.600000
3,3,DTW,LAX,Airbus A321,DL,449.096610
4,4,EWR,ATL,Airbus A320,DL,203.600000
...,...,...,...,...,...,...
41204,41204,ORD,SEA,Airbus A320,DL,195.486369
41205,41205,LAX,DFW,Airbus A321,AA,215.600000
41206,41206,SEA,LAX,Airbus A320,AS,106.450385
41207,41207,ORD,SEA,Boeing 737-900,AS,145.159615
41208,41208,JFK,DEN,Airbus A320,AA,127.786380

## Join the Airport Dimension

In [94]:
airport_df_join = airport_df[["index","IATA"]]


fact1 = fact.merge(airport_df_join, left_on='segmentsArrivalAirportCode', right_on='IATA', how ="left").merge(airport_df_join, left_on='segmentsDepartureAirportCode', right_on='IATA', how ="left")

fact1 = fact1.rename(columns={"index_x": "arrival_airport_id", 
                                          "index_y":"departure_airport_id"
                              })

fact1 = fact1.drop(columns=["segmentsArrivalAirportCode","segmentsDepartureAirportCode", "IATA_x", "IATA_y" ])

fact1

,ID,segmentsEquipmentDescription,segmentsAirlineCode,totalFare,arrival_airport_id,departure_airport_id
0,0,Airbus A319,UA,96.227055,3514,3482
1,1,Boeing 737-800,UA,173.122689,3350,3551
2,2,Boeing 737-800,UA,288.600000,3376,3295
3,3,Airbus A321,DL,449.096610,3445,3285
4,4,Airbus A320,DL,203.600000,3295,3482
...,...,...,...,...,...,...
41204,41204,Airbus A320,DL,195.486369,3630,3377
41205,41205,Airbus A321,AA,215.600000,3285,3470
41206,41206,Airbus A320,AS,106.450385,3377,3285
41207,41207,Boeing 737-900,AS,145.159615,3630,3377
41208,41208,Airbus A320,AA,127.786380,3597,3551

## Join the Airline Dimension

In [95]:
airline_df_join = airline_df[["airline_id", "IATA"]]

fact2 = fact1.merge(airline_df_join, left_on='segmentsAirlineCode', right_on='IATA', how ="left")
fact2 = fact2.drop(columns=["segmentsAirlineCode","IATA" ])

fact2

,ID,segmentsEquipmentDescription,totalFare,arrival_airport_id,departure_airport_id,airline_id
0,0,Airbus A319,96.227055,3514,3482,7
1,1,Boeing 737-800,173.122689,3350,3551,7
2,2,Boeing 737-800,288.600000,3376,3295,7
3,3,Airbus A321,449.096610,3445,3285,1
4,4,Airbus A320,203.600000,3295,3482,1
...,...,...,...,...,...,...
41204,41204,Airbus A320,195.486369,3630,3377,1
41205,41205,Airbus A321,215.600000,3285,3470,0
41206,41206,Airbus A320,106.450385,3377,3285,6
41207,41207,Boeing 737-900,145.159615,3630,3377,6
41208,41208,Airbus A320,127.786380,3597,3551,0

## Join the Airplane Dimension

In [96]:
airplane_df_join = airplane_df2[["airplane_id", "name"]]

fact3 = fact2.merge(airplane_df_join, left_on='segmentsEquipmentDescription', right_on='name', how ="left")
fact3 = fact3.drop(columns=["segmentsEquipmentDescription","name"])

fact3

,ID,totalFare,arrival_airport_id,departure_airport_id,airline_id,airplane_id
0,0,96.227055,3514,3482,7,74
1,1,173.122689,3350,3551,7,178
2,2,288.600000,3376,3295,7,178
3,3,449.096610,3445,3285,1,80
4,4,203.600000,3295,3482,1,77
...,...,...,...,...,...,...
41204,41204,195.486369,3630,3377,1,77
41205,41205,215.600000,3285,3470,0,80
41206,41206,106.450385,3377,3285,6,77
41207,41207,145.159615,3630,3377,6,181
41208,41208,127.786380,3597,3551,0,77

## Join the Flight and Booking dimensions

In [97]:
# the flight and booking ids correspond to the fact table ids

fact3["book_info_id"] = fact3["ID"]
fact3["flight_info_id"] = fact3["ID"]
fact3 = fact3.drop("ID", axis=1)

fact3

,totalFare,arrival_airport_id,departure_airport_id,airline_id,airplane_id,book_info_id,flight_info_id
0,96.227055,3514,3482,7,74,0,0
1,173.122689,3350,3551,7,178,1,1
2,288.600000,3376,3295,7,178,2,2
3,449.096610,3445,3285,1,80,3,3
4,203.600000,3295,3482,1,77,4,4
...,...,...,...,...,...,...,...
41204,195.486369,3630,3377,1,77,41204,41204
41205,215.600000,3285,3470,0,80,41205,41205
41206,106.450385,3377,3285,6,77,41206,41206
41207,145.159615,3630,3377,6,181,41207,41207
41208,127.786380,3597,3551,0,77,41208,41208

# Create a SQL database

In [108]:
fact3.to_csv('tables/fact_table.csv', index=False)
airplane_df2.to_csv('tables/airplanes_table.csv', index=False)
airline_df.to_csv('tables/airlines_table.csv', index=False)
airport_df.to_csv('tables/airports_table.csv', index=False)
flight_info.to_csv('tables/flight_info_table.csv', index=False)
booking_info.to_csv('tables/booking_info_table.csv', index=False)

In [98]:
from sqlalchemy import create_engine
engine = create_engine(r"postgresql://flightuser:pass@localhost:5432/flight_prices")
fact3.to_sql('fact_table', engine)
airplane_df2.to_sql('airplanes_table', engine)
airline_df.to_sql('airlines_table', engine)
airport_df.to_sql('airports_table', engine)
flight_info.to_sql('flight_info_table', engine)
booking_info.to_sql('booking_info_table', engine)

OperationalError: (psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: FATAL:  Ident authentication failed for user "flightuser"

(Background on this error at: https://sqlalche.me/e/14/e3q8)